<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FerreteriaOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Amonestacion">
    <Key>
      <PropertyRef Name="id_amonestacion" />
    </Key>
    <Property Name="id_amonestacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Amonestacion_x_Empleado" Relationship="Self.FK__Amonestac__id_am__4AB81AF0" FromRole="Amonestacion" ToRole="Amonestacion_x_Empleado" />
  </EntityType>
  <EntityType Name="Amonestacion_x_Empleado">
    <Key>
      <PropertyRef Name="id_amonestacion_x_empleado" />
    </Key>
    <Property Name="id_amonestacion_x_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_amonestacion" Type="Int32" Nullable="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Amonestacion" Relationship="Self.FK__Amonestac__id_am__4AB81AF0" FromRole="Amonestacion_x_Empleado" ToRole="Amonestacion" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Amonestac__id_em__4BAC3F29" FromRole="Amonestacion_x_Empleado" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Aspecto_Tecnico">
    <Key>
      <PropertyRef Name="id_aspecto_tecnico" />
    </Key>
    <Property Name="id_aspecto_tecnico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Name="id_bodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ubicacion" Type="Geometry" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inventario_Bodega" Relationship="Self.FK__Inventari__id_bo__3C69FB99" FromRole="Bodega" ToRole="Inventario_Bodega" />
  </EntityType>
  <EntityType Name="Contraindicacion">
    <Key>
      <PropertyRef Name="id_contraindicacion" />
    </Key>
    <Property Name="id_contraindicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuidado">
    <Key>
      <PropertyRef Name="id_cuidado" />
    </Key>
    <Property Name="id_cuidado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departamento_x_Ferreteria" Relationship="Self.FK__Departame__id_de__5629CD9C" FromRole="Departamento" ToRole="Departamento_x_Ferreteria" />
  </EntityType>
  <EntityType Name="Departamento_x_Ferreteria">
    <Key>
      <PropertyRef Name="id_departamento_x_ferreteria" />
    </Key>
    <Property Name="id_departamento_x_ferreteria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="id_ferreteria" Type="Int32" Nullable="false" />
    <Property Name="id_experto" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Departame__id_de__5629CD9C" FromRole="Departamento_x_Ferreteria" ToRole="Departamento" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Departame__id_ex__5812160E" FromRole="Departamento_x_Ferreteria" ToRole="Empleado" />
    <NavigationProperty Name="Ferreteria" Relationship="Self.FK__Departame__id_fe__571DF1D5" FromRole="Departamento_x_Ferreteria" ToRole="Ferreteria" />
    <NavigationProperty Name="Pasillo_x_Departamento" Relationship="Self.FK__Pasillo_x__id_de__5AEE82B9" FromRole="Departamento_x_Ferreteria" ToRole="Pasillo_x_Departamento" />
  </EntityType>
  <EntityType Name="Detalle_Lista_Deseos">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lista" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Lista_Deseos" Relationship="Self.FK__Detalle_L__id_li__72C60C4A" FromRole="Detalle_Lista_Deseos" ToRole="Lista_Deseos" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Detalle_L__id_pr__73BA3083" FromRole="Detalle_Lista_Deseos" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="id_detalle_venta" />
    </Key>
    <Property Name="id_detalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Detalle_V__id_pr__6C190EBB" FromRole="Detalle_Venta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Detalle_V__id_ve__6D0D32F4" FromRole="Detalle_Venta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_empleado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="carnet" Type="Int32" Nullable="false" />
    <Property Name="salario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="vacaciones" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Amonestacion_x_Empleado" Relationship="Self.FK__Amonestac__id_em__4BAC3F29" FromRole="Empleado" ToRole="Amonestacion_x_Empleado" />
    <NavigationProperty Name="Departamento_x_Ferreteria" Relationship="Self.FK__Departame__id_ex__5812160E" FromRole="Empleado" ToRole="Departamento_x_Ferreteria" />
    <NavigationProperty Name="Empleado_x_Ferreteria" Relationship="Self.FK__Empleado___id_em__4E88ABD4" FromRole="Empleado" ToRole="Empleado_x_Ferreteria" />
    <NavigationProperty Name="Tipo_Empleado" Relationship="Self.FK__Empleado__id_tip__45F365D3" FromRole="Empleado" ToRole="Tipo_Empleado" />
    <NavigationProperty Name="Lista_Deseos" Relationship="Self.FK__Lista_Des__id_ve__6FE99F9F" FromRole="Empleado" ToRole="Lista_Deseos" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__id_vended__68487DD7" FromRole="Empleado" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Empleado_x_Ferreteria">
    <Key>
      <PropertyRef Name="id_empleado_x_ferreteria" />
    </Key>
    <Property Name="id_empleado_x_ferreteria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_ferreteria" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado___id_em__4E88ABD4" FromRole="Empleado_x_Ferreteria" ToRole="Empleado" />
    <NavigationProperty Name="Ferreteria" Relationship="Self.FK__Empleado___id_fe__4F7CD00D" FromRole="Empleado_x_Ferreteria" ToRole="Ferreteria" />
  </EntityType>
  <EntityType Name="Estante">
    <Key>
      <PropertyRef Name="id_estante" />
    </Key>
    <Property Name="id_estante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pasillo_x_departamento" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pasillo_x_Departamento" Relationship="Self.FK__Estante__id_pasi__5EBF139D" FromRole="Estante" ToRole="Pasillo_x_Departamento" />
    <NavigationProperty Name="Producto_x_Estante" Relationship="Self.FK__Producto___id_es__628FA481" FromRole="Estante" ToRole="Producto_x_Estante" />
  </EntityType>
  <EntityType Name="Ferreteria">
    <Key>
      <PropertyRef Name="id_ferreteria" />
    </Key>
    <Property Name="id_ferreteria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ubicacion" Type="Geometry" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departamento_x_Ferreteria" Relationship="Self.FK__Departame__id_fe__571DF1D5" FromRole="Ferreteria" ToRole="Departamento_x_Ferreteria" />
    <NavigationProperty Name="Empleado_x_Ferreteria" Relationship="Self.FK__Empleado___id_fe__4F7CD00D" FromRole="Ferreteria" ToRole="Empleado_x_Ferreteria" />
    <NavigationProperty Name="Inventario_Ferreteria" Relationship="Self.FK__Inventari__id_fe__403A8C7D" FromRole="Ferreteria" ToRole="Inventario_Ferreteria" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__id_ferret__6754599E" FromRole="Ferreteria" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Garantia">
    <Key>
      <PropertyRef Name="id_garantia" />
    </Key>
    <Property Name="id_garantia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tiempo_garantia" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__id_gar__31EC6D26" FromRole="Garantia" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Inventario_Bodega">
    <Key>
      <PropertyRef Name="id_inventario_bodega" />
    </Key>
    <Property Name="id_inventario_bodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_bodega" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bodega" Relationship="Self.FK__Inventari__id_bo__3C69FB99" FromRole="Inventario_Bodega" ToRole="Bodega" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Inventari__id_pr__3D5E1FD2" FromRole="Inventario_Bodega" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Inventario_Ferreteria">
    <Key>
      <PropertyRef Name="id_inventario_ferreteria" />
    </Key>
    <Property Name="id_inventario_ferreteria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ferreteria" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ferreteria" Relationship="Self.FK__Inventari__id_fe__403A8C7D" FromRole="Inventario_Ferreteria" ToRole="Ferreteria" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Inventari__id_pr__412EB0B6" FromRole="Inventario_Ferreteria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Lista_Deseos">
    <Key>
      <PropertyRef Name="id_lista" />
    </Key>
    <Property Name="id_lista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_vendedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="entregado" Type="Boolean" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Detalle_Lista_Deseos" Relationship="Self.FK__Detalle_L__id_li__72C60C4A" FromRole="Lista_Deseos" ToRole="Detalle_Lista_Deseos" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Lista_Des__id_ve__6FE99F9F" FromRole="Lista_Deseos" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__id_mar__30F848ED" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pasillo">
    <Key>
      <PropertyRef Name="id_pasillo" />
    </Key>
    <Property Name="id_pasillo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pasillo_x_Departamento" Relationship="Self.FK__Pasillo_x__id_pa__5BE2A6F2" FromRole="Pasillo" ToRole="Pasillo_x_Departamento" />
  </EntityType>
  <EntityType Name="Pasillo_x_Departamento">
    <Key>
      <PropertyRef Name="id_pasillo_x_departamento" />
    </Key>
    <Property Name="id_pasillo_x_departamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_departamento_x_ferreteria" Type="Int32" Nullable="false" />
    <Property Name="id_pasillo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departamento_x_Ferreteria" Relationship="Self.FK__Pasillo_x__id_de__5AEE82B9" FromRole="Pasillo_x_Departamento" ToRole="Departamento_x_Ferreteria" />
    <NavigationProperty Name="Estante" Relationship="Self.FK__Estante__id_pasi__5EBF139D" FromRole="Pasillo_x_Departamento" ToRole="Estante" />
    <NavigationProperty Name="Pasillo" Relationship="Self.FK__Pasillo_x__id_pa__5BE2A6F2" FromRole="Pasillo_x_Departamento" ToRole="Pasillo" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="id_garantia" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Detalle_Lista_Deseos" Relationship="Self.FK__Detalle_L__id_pr__73BA3083" FromRole="Producto" ToRole="Detalle_Lista_Deseos" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK__Detalle_V__id_pr__6C190EBB" FromRole="Producto" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Garantia" Relationship="Self.FK__Producto__id_gar__31EC6D26" FromRole="Producto" ToRole="Garantia" />
    <NavigationProperty Name="Inventario_Bodega" Relationship="Self.FK__Inventari__id_pr__3D5E1FD2" FromRole="Producto" ToRole="Inventario_Bodega" />
    <NavigationProperty Name="Inventario_Ferreteria" Relationship="Self.FK__Inventari__id_pr__412EB0B6" FromRole="Producto" ToRole="Inventario_Ferreteria" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Producto__id_mar__30F848ED" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="Producto_x_Estante" Relationship="Self.FK__Producto___id_pr__619B8048" FromRole="Producto" ToRole="Producto_x_Estante" />
    <NavigationProperty Name="ProductoDetalles" Relationship="Self.FK__Producto__id_pro__300424B4" FromRole="Producto" ToRole="ProductoDetalles" />
  </EntityType>
  <EntityType Name="Producto_x_Estante">
    <Key>
      <PropertyRef Name="id_producto_x_estante" />
    </Key>
    <Property Name="id_producto_x_estante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_estante" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estante" Relationship="Self.FK__Producto___id_es__628FA481" FromRole="Producto_x_Estante" ToRole="Estante" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto___id_pr__619B8048" FromRole="Producto_x_Estante" ToRole="Producto" />
  </EntityType>
  <EntityType Name="ProductoDetalles">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_provedor" Type="Int32" Nullable="false" />
    <Property Name="id_aspectos_tecnicos" Type="Int32" Nullable="false" />
    <Property Name="id_contraindicaciones" Type="Int32" Nullable="false" />
    <Property Name="id_utilidades" Type="Int32" Nullable="false" />
    <Property Name="id_cuidados" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__id_pro__300424B4" FromRole="ProductoDetalles" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id_provedor" />
    </Key>
    <Property Name="id_provedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Empleado">
    <Key>
      <PropertyRef Name="id_tipo_empleado" />
    </Key>
    <Property Name="id_tipo_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__id_tip__45F365D3" FromRole="Tipo_Empleado" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Tipo_venta">
    <Key>
      <PropertyRef Name="id_tipo_venta" />
    </Key>
    <Property Name="id_tipo_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__id_tipo_v__693CA210" FromRole="Tipo_venta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Utilidad">
    <Key>
      <PropertyRef Name="id_utilidad" />
    </Key>
    <Property Name="id_utilidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Vacaciones_disfrutadas">
    <Key>
      <PropertyRef Name="id_vacaciones_disfrutadas" />
    </Key>
    <Property Name="id_vacaciones_disfrutadas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="dias" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_final" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_venta" Type="Int32" Nullable="false" />
    <Property Name="id_ferreteria" Type="Int32" Nullable="false" />
    <Property Name="id_vendedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK__Detalle_V__id_ve__6D0D32F4" FromRole="Venta" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Venta__id_vended__68487DD7" FromRole="Venta" ToRole="Empleado" />
    <NavigationProperty Name="Ferreteria" Relationship="Self.FK__Venta__id_ferret__6754599E" FromRole="Venta" ToRole="Ferreteria" />
    <NavigationProperty Name="Tipo_venta" Relationship="Self.FK__Venta__id_tipo_v__693CA210" FromRole="Venta" ToRole="Tipo_venta" />
  </EntityType>
  <Association Name="FK__Amonestac__id_am__4AB81AF0">
    <End Role="Amonestacion" Type="Self.Amonestacion" Multiplicity="1" />
    <End Role="Amonestacion_x_Empleado" Type="Self.Amonestacion_x_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amonestacion">
        <PropertyRef Name="id_amonestacion" />
      </Principal>
      <Dependent Role="Amonestacion_x_Empleado">
        <PropertyRef Name="id_amonestacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Amonestac__id_em__4BAC3F29">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Amonestacion_x_Empleado" Type="Self.Amonestacion_x_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Amonestacion_x_Empleado">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__id_bo__3C69FB99">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Inventario_Bodega" Type="Self.Inventario_Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="id_bodega" />
      </Principal>
      <Dependent Role="Inventario_Bodega">
        <PropertyRef Name="id_bodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departame__id_de__5629CD9C">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Departamento_x_Ferreteria" Type="Self.Departamento_x_Ferreteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="Departamento_x_Ferreteria">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departame__id_ex__5812160E">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Departamento_x_Ferreteria" Type="Self.Departamento_x_Ferreteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Departamento_x_Ferreteria">
        <PropertyRef Name="id_experto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departame__id_fe__571DF1D5">
    <End Role="Ferreteria" Type="Self.Ferreteria" Multiplicity="1" />
    <End Role="Departamento_x_Ferreteria" Type="Self.Departamento_x_Ferreteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferreteria">
        <PropertyRef Name="id_ferreteria" />
      </Principal>
      <Dependent Role="Departamento_x_Ferreteria">
        <PropertyRef Name="id_ferreteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pasillo_x__id_de__5AEE82B9">
    <End Role="Departamento_x_Ferreteria" Type="Self.Departamento_x_Ferreteria" Multiplicity="1" />
    <End Role="Pasillo_x_Departamento" Type="Self.Pasillo_x_Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento_x_Ferreteria">
        <PropertyRef Name="id_departamento_x_ferreteria" />
      </Principal>
      <Dependent Role="Pasillo_x_Departamento">
        <PropertyRef Name="id_departamento_x_ferreteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_L__id_li__72C60C4A">
    <End Role="Lista_Deseos" Type="Self.Lista_Deseos" Multiplicity="1" />
    <End Role="Detalle_Lista_Deseos" Type="Self.Detalle_Lista_Deseos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista_Deseos">
        <PropertyRef Name="id_lista" />
      </Principal>
      <Dependent Role="Detalle_Lista_Deseos">
        <PropertyRef Name="id_lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_L__id_pr__73BA3083">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Lista_Deseos" Type="Self.Detalle_Lista_Deseos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_Lista_Deseos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_V__id_pr__6C190EBB">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_V__id_ve__6D0D32F4">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado___id_em__4E88ABD4">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Empleado_x_Ferreteria" Type="Self.Empleado_x_Ferreteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Empleado_x_Ferreteria">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__id_tip__45F365D3">
    <End Role="Tipo_Empleado" Type="Self.Tipo_Empleado" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Empleado">
        <PropertyRef Name="id_tipo_empleado" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_tipo_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lista_Des__id_ve__6FE99F9F">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Lista_Deseos" Type="Self.Lista_Deseos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Lista_Deseos">
        <PropertyRef Name="id_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_vended__68487DD7">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado___id_fe__4F7CD00D">
    <End Role="Ferreteria" Type="Self.Ferreteria" Multiplicity="1" />
    <End Role="Empleado_x_Ferreteria" Type="Self.Empleado_x_Ferreteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferreteria">
        <PropertyRef Name="id_ferreteria" />
      </Principal>
      <Dependent Role="Empleado_x_Ferreteria">
        <PropertyRef Name="id_ferreteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estante__id_pasi__5EBF139D">
    <End Role="Pasillo_x_Departamento" Type="Self.Pasillo_x_Departamento" Multiplicity="1" />
    <End Role="Estante" Type="Self.Estante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasillo_x_Departamento">
        <PropertyRef Name="id_pasillo_x_departamento" />
      </Principal>
      <Dependent Role="Estante">
        <PropertyRef Name="id_pasillo_x_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto___id_es__628FA481">
    <End Role="Estante" Type="Self.Estante" Multiplicity="1" />
    <End Role="Producto_x_Estante" Type="Self.Producto_x_Estante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estante">
        <PropertyRef Name="id_estante" />
      </Principal>
      <Dependent Role="Producto_x_Estante">
        <PropertyRef Name="id_estante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__id_fe__403A8C7D">
    <End Role="Ferreteria" Type="Self.Ferreteria" Multiplicity="1" />
    <End Role="Inventario_Ferreteria" Type="Self.Inventario_Ferreteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferreteria">
        <PropertyRef Name="id_ferreteria" />
      </Principal>
      <Dependent Role="Inventario_Ferreteria">
        <PropertyRef Name="id_ferreteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_ferret__6754599E">
    <End Role="Ferreteria" Type="Self.Ferreteria" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferreteria">
        <PropertyRef Name="id_ferreteria" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_ferreteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__id_gar__31EC6D26">
    <End Role="Garantia" Type="Self.Garantia" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garantia">
        <PropertyRef Name="id_garantia" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_garantia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__id_pr__3D5E1FD2">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Inventario_Bodega" Type="Self.Inventario_Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Inventario_Bodega">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__id_pr__412EB0B6">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Inventario_Ferreteria" Type="Self.Inventario_Ferreteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Inventario_Ferreteria">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__id_mar__30F848ED">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pasillo_x__id_pa__5BE2A6F2">
    <End Role="Pasillo" Type="Self.Pasillo" Multiplicity="1" />
    <End Role="Pasillo_x_Departamento" Type="Self.Pasillo_x_Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasillo">
        <PropertyRef Name="id_pasillo" />
      </Principal>
      <Dependent Role="Pasillo_x_Departamento">
        <PropertyRef Name="id_pasillo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto___id_pr__619B8048">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_x_Estante" Type="Self.Producto_x_Estante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Producto_x_Estante">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__id_pro__300424B4">
    <End Role="ProductoDetalles" Type="Self.ProductoDetalles" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductoDetalles">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_tipo_v__693CA210">
    <End Role="Tipo_venta" Type="Self.Tipo_venta" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_venta">
        <PropertyRef Name="id_tipo_venta" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_tipo_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FerreteriaOnlineEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amonestacion" EntityType="Self.Amonestacion" />
    <EntitySet Name="Amonestacion_x_Empleado" EntityType="Self.Amonestacion_x_Empleado" />
    <EntitySet Name="Aspecto_Tecnico" EntityType="Self.Aspecto_Tecnico" />
    <EntitySet Name="Bodega" EntityType="Self.Bodega" />
    <EntitySet Name="Contraindicacion" EntityType="Self.Contraindicacion" />
    <EntitySet Name="Cuidado" EntityType="Self.Cuidado" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Departamento_x_Ferreteria" EntityType="Self.Departamento_x_Ferreteria" />
    <EntitySet Name="Detalle_Lista_Deseos" EntityType="Self.Detalle_Lista_Deseos" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Empleado_x_Ferreteria" EntityType="Self.Empleado_x_Ferreteria" />
    <EntitySet Name="Estante" EntityType="Self.Estante" />
    <EntitySet Name="Ferreteria" EntityType="Self.Ferreteria" />
    <EntitySet Name="Garantia" EntityType="Self.Garantia" />
    <EntitySet Name="Inventario_Bodega" EntityType="Self.Inventario_Bodega" />
    <EntitySet Name="Inventario_Ferreteria" EntityType="Self.Inventario_Ferreteria" />
    <EntitySet Name="Lista_Deseos" EntityType="Self.Lista_Deseos" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Pasillo" EntityType="Self.Pasillo" />
    <EntitySet Name="Pasillo_x_Departamento" EntityType="Self.Pasillo_x_Departamento" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Producto_x_Estante" EntityType="Self.Producto_x_Estante" />
    <EntitySet Name="ProductoDetalles" EntityType="Self.ProductoDetalles" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Tipo_Empleado" EntityType="Self.Tipo_Empleado" />
    <EntitySet Name="Tipo_venta" EntityType="Self.Tipo_venta" />
    <EntitySet Name="Utilidad" EntityType="Self.Utilidad" />
    <EntitySet Name="Vacaciones_disfrutadas" EntityType="Self.Vacaciones_disfrutadas" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Amonestac__id_am__4AB81AF0" Association="Self.FK__Amonestac__id_am__4AB81AF0">
      <End Role="Amonestacion" EntitySet="Amonestacion" />
      <End Role="Amonestacion_x_Empleado" EntitySet="Amonestacion_x_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Amonestac__id_em__4BAC3F29" Association="Self.FK__Amonestac__id_em__4BAC3F29">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Amonestacion_x_Empleado" EntitySet="Amonestacion_x_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__id_bo__3C69FB99" Association="Self.FK__Inventari__id_bo__3C69FB99">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Inventario_Bodega" EntitySet="Inventario_Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Departame__id_de__5629CD9C" Association="Self.FK__Departame__id_de__5629CD9C">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Departamento_x_Ferreteria" EntitySet="Departamento_x_Ferreteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Departame__id_ex__5812160E" Association="Self.FK__Departame__id_ex__5812160E">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Departamento_x_Ferreteria" EntitySet="Departamento_x_Ferreteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Departame__id_fe__571DF1D5" Association="Self.FK__Departame__id_fe__571DF1D5">
      <End Role="Ferreteria" EntitySet="Ferreteria" />
      <End Role="Departamento_x_Ferreteria" EntitySet="Departamento_x_Ferreteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Pasillo_x__id_de__5AEE82B9" Association="Self.FK__Pasillo_x__id_de__5AEE82B9">
      <End Role="Departamento_x_Ferreteria" EntitySet="Departamento_x_Ferreteria" />
      <End Role="Pasillo_x_Departamento" EntitySet="Pasillo_x_Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_L__id_li__72C60C4A" Association="Self.FK__Detalle_L__id_li__72C60C4A">
      <End Role="Lista_Deseos" EntitySet="Lista_Deseos" />
      <End Role="Detalle_Lista_Deseos" EntitySet="Detalle_Lista_Deseos" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_L__id_pr__73BA3083" Association="Self.FK__Detalle_L__id_pr__73BA3083">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Lista_Deseos" EntitySet="Detalle_Lista_Deseos" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_V__id_pr__6C190EBB" Association="Self.FK__Detalle_V__id_pr__6C190EBB">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_V__id_ve__6D0D32F4" Association="Self.FK__Detalle_V__id_ve__6D0D32F4">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado___id_em__4E88ABD4" Association="Self.FK__Empleado___id_em__4E88ABD4">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Empleado_x_Ferreteria" EntitySet="Empleado_x_Ferreteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__id_tip__45F365D3" Association="Self.FK__Empleado__id_tip__45F365D3">
      <End Role="Tipo_Empleado" EntitySet="Tipo_Empleado" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Lista_Des__id_ve__6FE99F9F" Association="Self.FK__Lista_Des__id_ve__6FE99F9F">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Lista_Deseos" EntitySet="Lista_Deseos" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_vended__68487DD7" Association="Self.FK__Venta__id_vended__68487DD7">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado___id_fe__4F7CD00D" Association="Self.FK__Empleado___id_fe__4F7CD00D">
      <End Role="Ferreteria" EntitySet="Ferreteria" />
      <End Role="Empleado_x_Ferreteria" EntitySet="Empleado_x_Ferreteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Estante__id_pasi__5EBF139D" Association="Self.FK__Estante__id_pasi__5EBF139D">
      <End Role="Pasillo_x_Departamento" EntitySet="Pasillo_x_Departamento" />
      <End Role="Estante" EntitySet="Estante" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto___id_es__628FA481" Association="Self.FK__Producto___id_es__628FA481">
      <End Role="Estante" EntitySet="Estante" />
      <End Role="Producto_x_Estante" EntitySet="Producto_x_Estante" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__id_fe__403A8C7D" Association="Self.FK__Inventari__id_fe__403A8C7D">
      <End Role="Ferreteria" EntitySet="Ferreteria" />
      <End Role="Inventario_Ferreteria" EntitySet="Inventario_Ferreteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_ferret__6754599E" Association="Self.FK__Venta__id_ferret__6754599E">
      <End Role="Ferreteria" EntitySet="Ferreteria" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__id_gar__31EC6D26" Association="Self.FK__Producto__id_gar__31EC6D26">
      <End Role="Garantia" EntitySet="Garantia" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__id_pr__3D5E1FD2" Association="Self.FK__Inventari__id_pr__3D5E1FD2">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Inventario_Bodega" EntitySet="Inventario_Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__id_pr__412EB0B6" Association="Self.FK__Inventari__id_pr__412EB0B6">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Inventario_Ferreteria" EntitySet="Inventario_Ferreteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__id_mar__30F848ED" Association="Self.FK__Producto__id_mar__30F848ED">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Pasillo_x__id_pa__5BE2A6F2" Association="Self.FK__Pasillo_x__id_pa__5BE2A6F2">
      <End Role="Pasillo" EntitySet="Pasillo" />
      <End Role="Pasillo_x_Departamento" EntitySet="Pasillo_x_Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto___id_pr__619B8048" Association="Self.FK__Producto___id_pr__619B8048">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_x_Estante" EntitySet="Producto_x_Estante" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__id_pro__300424B4" Association="Self.FK__Producto__id_pro__300424B4">
      <End Role="ProductoDetalles" EntitySet="ProductoDetalles" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_tipo_v__693CA210" Association="Self.FK__Venta__id_tipo_v__693CA210">
      <End Role="Tipo_venta" EntitySet="Tipo_venta" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <FunctionImport Name="Crear_Amonestacion">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Amonestacion_x_Empleado">
      <Parameter Name="innombre_amonestacion" Mode="In" Type="String" />
      <Parameter Name="incarnet_empleado" Mode="In" Type="Int32" />
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Aspecto_Tecnico">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Aspecto_Tecnico_x_Producto">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="indescripcion_aspecto_tecnico" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Bodega">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
      <Parameter Name="in_ubicacion" Mode="In" Type="Geometry" />
    </FunctionImport>
    <FunctionImport Name="Crear_Cliente">
      <Parameter Name="innombre" Mode="In" Type="String" />
      <Parameter Name="inpuntuacion" Mode="In" Type="Int32" />
      <Parameter Name="incorreo" Mode="In" Type="String" />
      <Parameter Name="metodo_Pago" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Cliente_x_Ferreteria">
      <Parameter Name="innombre_cliente" Mode="In" Type="String" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_contraindicacion">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Contraindicacion_x_Producto">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="indescripcion_contraindicacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Cuidado">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Cuidado_x_Producto">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="indescripcion_cuidado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Departamento">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Departamento_x_Ferreteria">
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
      <Parameter Name="indescripdepartamento" Mode="In" Type="String" />
      <Parameter Name="incarnet_empleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Detalle_Venta">
      <Parameter Name="innombre_cliente" Mode="In" Type="String" />
      <Parameter Name="incarnet_empleado" Mode="In" Type="Int32" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
      <Parameter Name="infecha" Mode="In" Type="DateTime" />
      <Parameter Name="inmonto" Mode="In" Type="Decimal" />
      <Parameter Name="incodigo_producto" Mode="In" Type="Int32" />
      <Parameter Name="incantidad_producto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Direccion">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
      <Parameter Name="in_ubicacion" Mode="In" Type="Geometry" />
    </FunctionImport>
    <FunctionImport Name="Crear_Direccion_x_Cliente">
      <Parameter Name="innombre_cliente" Mode="In" Type="String" />
      <Parameter Name="inubicacion" Mode="In" Type="Geometry" />
    </FunctionImport>
    <FunctionImport Name="Crear_Empleado">
      <Parameter Name="indescripcion_tipo_empleado" Mode="In" Type="String" />
      <Parameter Name="innombre_empleado" Mode="In" Type="String" />
      <Parameter Name="inFechaIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="incarnet" Mode="In" Type="Int32" />
      <Parameter Name="insalario" Mode="In" Type="Decimal" />
      <Parameter Name="invacaciones" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Empleado_x_Ferreteria">
      <Parameter Name="incarnet_empleado" Mode="In" Type="Int32" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Entrega">
      <Parameter Name="inplaca_vehiculo" Mode="In" Type="String" />
      <Parameter Name="indescripcion_ruta" Mode="In" Type="String" />
      <Parameter Name="infecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Crear_Estante">
      <Parameter Name="innumero" Mode="In" Type="Int32" />
      <Parameter Name="innumero_pasillo" Mode="In" Type="Int32" />
      <Parameter Name="indescripdepartamento" Mode="In" Type="String" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Estante_x_Producto">
      <Parameter Name="innumero_estante" Mode="In" Type="Int32" />
      <Parameter Name="incodigo_producto" Mode="In" Type="Int32" />
      <Parameter Name="innumero_pasillo" Mode="In" Type="Int32" />
      <Parameter Name="indescripdepartamento" Mode="In" Type="String" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Ferreteria">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
      <Parameter Name="in_ubicacion" Mode="In" Type="Geometry" />
    </FunctionImport>
    <FunctionImport Name="Crear_Flotilla">
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Garantia">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
      <Parameter Name="in_tiempo_garantia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Inventario_Bodega">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="innombre_bodega" Mode="In" Type="String" />
      <Parameter Name="incantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Inventario_Ferreteria">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
      <Parameter Name="incantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Marca">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Pasillo">
      <Parameter Name="innumero" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Pasillo_x_Departamento">
      <Parameter Name="innumero_pasillo" Mode="In" Type="Int32" />
      <Parameter Name="indescripdepartamento" Mode="In" Type="String" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Provedor">
      <Parameter Name="innombre" Mode="In" Type="String" />
      <Parameter Name="in_telefono" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Punto">
      <Parameter Name="inubicacion" Mode="In" Type="Geometry" />
    </FunctionImport>
    <FunctionImport Name="Crear_Punto_x_Ruta">
      <Parameter Name="inubicacion_punto" Mode="In" Type="Geometry" />
      <Parameter Name="indescripcion_ruta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Ruta">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Tipo_Empleado">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Utilidad">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Utilidad_x_Producto">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="indescripcion_utilidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Crear_Vehiculo">
      <Parameter Name="inplaca_vehiculo" Mode="In" Type="String" />
      <Parameter Name="indescripcion" Mode="In" Type="String" />
      <Parameter Name="incapcidad_tanque_gasolina" Mode="In" Type="Int32" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
      <Parameter Name="incarnet_empleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Crear_Venta">
      <Parameter Name="innombre_cliente" Mode="In" Type="String" />
      <Parameter Name="incarnet_empleado" Mode="In" Type="Int32" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
      <Parameter Name="infecha" Mode="In" Type="DateTime" />
      <Parameter Name="inmonto" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Amonestacion">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Amonestacion_x_Empleado">
      <Parameter Name="innombre_amonestacion" Mode="In" Type="String" />
      <Parameter Name="incarnet_empleado" Mode="In" Type="Int32" />
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Aspecto_Tecnico">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Aspecto_Tecnico_x_Producto">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="indescripcion_aspecto_tecnico" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Bodega">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Cliente">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Cliente_x_Ferreteria">
      <Parameter Name="innombre_cliente" Mode="In" Type="String" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_contraindicacion">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Contraindicacion_x_Producto">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="indescripcion_contraindicacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Cuidado">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Cuidado_x_Producto">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="indescripcion_cuidado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Departamento">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Direccion">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Direccion_x_Cliente">
      <Parameter Name="innombre_cliente" Mode="In" Type="String" />
      <Parameter Name="inubicacion" Mode="In" Type="Geometry" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Empleado">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Empleado_x_Ferreteria">
      <Parameter Name="incarnet_empleado" Mode="In" Type="Int32" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Ferreteria">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Garantia">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Inventario_Ferreteria">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="innombre_ferreteria" Mode="In" Type="String" />
      <Parameter Name="incantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Marca">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Pasillo">
      <Parameter Name="innumero" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Producto">
      <Parameter Name="incodigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Provedor">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Ruta">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Tipo_Empleado">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Utilidad">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Eliminar_Utilidad_x_Producto">
      <Parameter Name="innombre_producto" Mode="In" Type="String" />
      <Parameter Name="indescripcion_utilidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Amonestacion" ReturnType="Collection(String)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Aspecto_Tecnico" ReturnType="Collection(String)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Bodega" ReturnType="Collection(FerreteriaOnlineModel.Leer_Bodega_Result)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Cliente">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_contraindicacion" ReturnType="Collection(String)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Cuidado" ReturnType="Collection(String)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Departamento" ReturnType="Collection(String)">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Direccion">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Empleado" ReturnType="Collection(FerreteriaOnlineModel.Leer_Empleado_Result)">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Ferreteria" ReturnType="Collection(FerreteriaOnlineModel.Leer_Ferreteria_Result)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Garantia" ReturnType="Collection(FerreteriaOnlineModel.Leer_Garantia_Result)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Marca" ReturnType="Collection(String)">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Pasillo" ReturnType="Collection(Int32)">
      <Parameter Name="innumero" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Leer_Provedor">
      <Parameter Name="innombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Ruta">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Tipo_Empleado" ReturnType="Collection(String)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Leer_Utilidad" ReturnType="Collection(String)">
      <Parameter Name="indescripcion" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Leer_Bodega_Result">
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="Leer_Empleado_Result">
    <Property Type="Int32" Name="id_tipo_empleado" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ingreso" Nullable="false" />
    <Property Type="Int32" Name="carnet" Nullable="false" />
    <Property Type="Decimal" Name="salario" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="vacaciones" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Leer_Ferreteria_Result">
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="Leer_Garantia_Result">
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="tiempo_garantia" Nullable="false" />
  </ComplexType>
</Schema>