<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a889249a96646d7b796a582ec00403e" Name="Diagram1">
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Amonestacion" Width="1.5" PointX="1.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Amonestacion_x_Empleado" Width="1.5" PointX="3.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Aspecto_Tecnico" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Bodega" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Contraindicacion" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Cuidado" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Departamento" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Departamento_x_Ferreteria" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Detalle_Lista_Deseos" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Detalle_Venta" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Empleado" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Empleado_x_Ferreteria" Width="1.5" PointX="3.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Estante" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Ferreteria" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Garantia" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Inventario_Bodega" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Inventario_Ferreteria" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Lista_Deseos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Marca" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Pasillo" Width="1.5" PointX="1.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Pasillo_x_Departamento" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Producto" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Producto_x_Estante" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.ProductoDetalles" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Proveedor" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Tipo_Empleado" Width="1.5" PointX="1.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Tipo_venta" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Utilidad" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Vacaciones_disfrutadas" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaOnlineModel.Venta" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Amonestac__id_am__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Amonestac__id_em__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Inventari__id_bo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Departame__id_de__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Departame__id_ex__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Departame__id_fe__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Pasillo_x__id_de__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Detalle_L__id_li__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Detalle_L__id_pr__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Detalle_V__id_pr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Detalle_V__id_ve__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Empleado___id_em__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Empleado__id_tip__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Lista_Des__id_ve__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Venta__id_vended__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Empleado___id_fe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Estante__id_pasi__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Producto___id_es__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Inventari__id_fe__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Venta__id_ferret__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Producto__id_gar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Inventari__id_pr__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Inventari__id_pr__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Producto__id_mar__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Pasillo_x__id_pa__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Producto___id_pr__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Producto__id_pro__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaOnlineModel.FK__Venta__id_tipo_v__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>